REACT_APP_API_KEY = 'AIzaSyCpm1MKClP3-qgQUsn4rKHAR_oxNxkO1rI'
REACT_APP_AUTH_DOMAIN = 'kchat-ee0a8.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://kchat-ee0a8.firebaseio.com'
REACT_APP_PROJECT_ID = 'kchat-ee0a8'
REACT_APP_STORAGE_BUCKET = 'kchat-ee0a8.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '652241669787'
REACT_APP_APP_ID = '1:652241669787:web:08c98b2be91c38cb76003e'